<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Health Goals</title>
    <style>
      .container {
        position: relative;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
        width: 400px; /* Giảm chiều rộng container để làm cho nó nhìn cân đối hơn */
        margin: 10vh auto; /* Sử dụng margin auto để căn giữa container */
        padding: 20px; /* Thêm padding để tạo khoảng cách với nội dung bên trong */
        border-radius: 10px;
        background-color: #fff;
        overflow: hidden;
      }

      .back {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 10px;
        font-size: var(--font-size-label);
        color: var(--primary-color);
        cursor: pointer;
        border: none;
        background: none;
        transition: color 0.3s ease;
      }

      .back:hover {
        color: #388e3c; /* Màu sắc tương phản khi hover */
      }

      .health-goals {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }

      button {
        margin: 10px;
        padding: 15px 30px;
        font-size: var(--font-size-label);
        font-weight: bold; /* Đậm chữ */
        border: 2px solid transparent; /* Độ dày và màu sắc đường viền */
        border-radius: 25px; /* Bo tròn góc */
        background-color: #388e3c;
        color: #fafafa; /* Màu chữ */
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease,
          border-color 0.3s ease; /* Hiệu ứng hover mượt mà */
      }

      button:hover {
        background-color: #fff; /* Màu sắc tương phản khi hover */
        color: #000000; /* Màu chữ khi hover */
        border-color: #388e3c; /* Màu đường viền khi hover */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="back"><i class="fas fa-chevron-left"></i>Quay lại</button>
      <div class="health-goals">
        <h2>Đặt Mục Tiêu Sức Khỏe</h2>
        <button class="set-goal">Thiết lập mục tiêu</button>
        <button class="adjust">Xem chi tiết mục tiêu</button>
        <button class="history">Xem lịch sử mục tiêu</button>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        // Click vào button thiết lập mục tiêu thì sẽ chuyển hướng đến trang "setHealthGoals.html"
        $(".set-goal").click(function () {
          window.location.href = "setHealthGoals.html";
        });
        // Click vào button xem mục tiêu thì chuyển hướng đến trang "informationHealthGoals.html"
        $(".adjust").click(function () {
          window.location.href = "informationHealthGoals.html";
        });
        //  Click vào button xem lịch sử thì chuyển hướng đến trang "historyGoals.html"
        $(".history").click(function () {
          window.location.href = "historyGoals.html";
        });
      });
    </script>
  </body>
</html>
