<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Chia sẻ thông tin sức khỏe đến người dùng khác</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<form>
    <h2>Danh sách người nhận</h2>
    <div class="userList">
        <div class="imgUser"><img src="../image/Logo_HCMUAF.svg"
                                  style="height:100%;width:50px;">
            <p>USER 1</p>
            <button class="share" style="margin-left: auto">Chia sẻ</button>
        </div>
        <div class="imgUser" style="height:50px; width:100%;display: flex"><img src="../image/Logo_HCMUAF.svg">
            <p>USER 1</p>
            <button class="share">Chia sẻ</button>
        </div>
        <div class="imgUser" style="height:50px; width:100%;display: flex"><img src="../image/Logo_HCMUAF.svg">
            <p>USER 1</p>
            <button class="share">Chia sẻ</button>
        </div>
        <div class="imgUser" style="height:50px; width:100%;display: flex"><img src="../image/Logo_HCMUAF.svg">
            <p>USER 1</p>
            <button class="share">Chia sẻ</button>
        </div>
        <div class="imgUser" style="height:50px; width:100%;display: flex"><img src="../image/Logo_HCMUAF.svg">
            <p>USER 1</p>
            <button class="share">Chia sẻ</button>
        </div>
        <div class="imgUser" style="height:50px; width:100%;display: flex"><img src="../image/Logo_HCMUAF.svg">
            <p>USER 1</p>
            <button class="share">Chia sẻ</button>
        </div>
        <div class="imgUser" style="height:50px; width:100%;display: flex"><img src="../image/Logo_HCMUAF.svg">
            <p>USER 1</p>
            <button class="share">Chia sẻ</button>
        </div>
    </div>
    <a href="healthInformation.html" class="return">Quay về trang trước</a>
</form>
</body>
<style>
    form {
        width: 40%;
        height: 600px;
        border: 1px solid black;
        margin: auto;
    }

    form h2 {
        padding-bottom: 10px;
        text-align: center
    }

    .userList {
        width: 70%;
        height: 65%;
        border: 1px solid black;
        margin: auto;
        padding: 20px;
        overflow-y: auto;
    }

    .imgUser {
        height: 50px;
        width: 100%;
        display: flex;
        padding-top: 15px;
    }

    img {
        height: 100%;
        width: 50px;
    }
    .share{
        margin-left: auto;
        background-color: lightblue;
        font-weight: bold;
        cursor: pointer;
    }
    .share.gray {
        background-color: gray;
        color: white;
    }
    .return {
        margin-top: 25px;
        margin-left: 35%;
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        background-color: #007BFF;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
</style>
<script>
    document.querySelectorAll('.share').forEach(button => {
        button.addEventListener('click', function(event) {
            event.preventDefault();
            this.classList.toggle('gray');
            if (this.classList.contains('gray')) {
                this.textContent = 'Hủy chia sẻ';
            } else {
                this.textContent = 'Chia sẻ';
            }
        });
    });
</script>
</html>